ModelDerivative_02/collections/Model Derivative.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ada75d87-5082-4c1d-bbc6-3725617f33fc",
		"name": "Model Derivative",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Tutorial 2 - Translate Source File Compressed as a Zip FIle",
			"item": [
				{
					"name": "Task 1 - Obtain an Access Token",
					"item": [
						{
							"name": "Get an Access Token",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "3df16796-5a03-47e5-a63f-00989847157c",
										"exec": [
											"var body = JSON.parse(responseBody);",
											"pm.environment.set(\"access_token\", body[\"access_token\"]);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/x-www-form-urlencoded"
									}
								],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "client_id",
											"value": "{{client_id}}",
											"type": "text"
										},
										{
											"key": "client_secret",
											"value": "{{client_secret}}",
											"type": "text"
										},
										{
											"key": "grant_type",
											"value": "client_credentials",
											"type": "text"
										},
										{
											"key": "scope",
											"value": "code:all data:write data:read bucket:create bucket:delete bucket:read",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "https://developer.api.autodesk.com/authentication/v1/authenticate",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"authentication",
										"v1",
										"authenticate"
									]
								},
								"description": "[See Documentation](https://forge.autodesk.com/en/docs/oauth/v2/reference/http/authenticate-POST/)"
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "a7ea41ca-578d-47c2-82a6-1b87b0fae80d",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "487811da-12dc-473d-9b13-58dd3dad29ca",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Task 2 - Upload Source File to OSS",
					"item": [
						{
							"name": "Create a Bucket",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "4ff2c081-efef-466d-8cdc-2e6b7bf4ad4b",
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"bucketKey\": \"{{ossBucketKey}}\",\n\t\"access\": \"full\",\n\t\"policyKey\": \"transient\"\n}\n"
								},
								"url": {
									"raw": "https://developer.api.autodesk.com/oss/v2/buckets",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"oss",
										"v2",
										"buckets"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-POST/)"
							},
							"response": []
						},
						{
							"name": "Upload Zip File to OSS",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "4bff56ac-f537-44ea-8154-d0012b635d52",
										"exec": [
											"var body = JSON.parse(responseBody);",
											"pm.environment.set(\"t2_ossSourceFileObjectKey\", body[\"objectKey\"]);",
											"pm.environment.set(\"t2_ossSourceFileURN\", body[\"objectId\"]);",
											"var encoded_urn=btoa(body[\"objectId\"]);",
											"pm.environment.set(\"t2_ossEncodedSourceFileURN\", encoded_urn);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}"
									}
								],
								"body": {
									"mode": "file",
									"file": {
										"src": ""
									}
								},
								"url": {
									"raw": "https://developer.api.autodesk.com/oss/v2/buckets/{{ossBucketKey}}/objects/{{ossSourceFileObjectKey}}",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"oss",
										"v2",
										"buckets",
										"{{ossBucketKey}}",
										"objects",
										"{{ossSourceFileObjectKey}}"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-objects-:objectName-PUT/)"
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "20bc88d2-c43e-4b74-945f-b0fe3273d0a3",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "de381610-e3aa-4e5e-abf3-f317c18c5a61",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Task 3 - Translate to STL",
					"item": [
						{
							"name": "Start a Translation Job",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "bcc7e5f3-5952-4482-8e8a-2290fbf2c519",
										"exec": [
											"var body = JSON.parse(responseBody);",
											"pm.environment.set(\"t2_url_safe_urn_of_source\", body[\"urn\"]);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}",
										"type": "text"
									},
									{
										"key": "x-ads-force",
										"value": "true",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"input\": {\n        \"urn\": \"{{t2_ossEncodedSourceFileURN}}\",\n        \"rootFilename\": \"Tuner.iam\",\n        \"compressedUrn\": true\n    },\n    \"output\": {\n        \"destination\": {\n            \"region\": \"us\"\n        },\n        \"formats\": [\n            {\n                \"type\": \"stl\",\n                \"advanced\": {\n                \t\"format\" : \"binary\",\n                \t\"exportColor\":true,\n                \t\"exportFileStructure\" : \"single\"\n                }\n            }\n        ]\n    }\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/job",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"modelderivative",
										"v2",
										"designdata",
										"job"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-objects-:objectName-PUT/)"
							},
							"response": []
						},
						{
							"name": "Check Status of Job",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "c582d2cb-1e33-49cd-a6e8-8d12cbaaa74a",
										"exec": [
											"var body = JSON.parse(responseBody);",
											"d_data=body[\"derivatives\"];",
											"",
											"let envariable='dv_urn_';",
											"let dv_children=d_data[0][\"children\"];",
											"",
											"    for (var i = 0; i < dv_children.length; i++)",
											"    {",
											"        let dv_urn=dv_children[i][\"urn\"];",
											"        ",
											"        envariable='dv_urn_'+i;",
											"        postman.setEnvironmentVariable(envariable, dv_urn);",
											"    }"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}"
									}
								],
								"url": {
									"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/{{t2_url_safe_urn_of_source}}/manifest",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"modelderivative",
										"v2",
										"designdata",
										"{{t2_url_safe_urn_of_source}}",
										"manifest"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-GET/)"
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "38eff55a-372b-4a23-91e6-c09d0348b3e5",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "dae07eac-c4b5-4e7c-8654-10bb8383dafb",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Task 4 - Download STL File",
					"item": [
						{
							"name": "Download STL FIle",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}"
									}
								],
								"url": {
									"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/{{t2_url_safe_urn_of_source}}/manifest/{{dv_urn_0}}",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"modelderivative",
										"v2",
										"designdata",
										"{{t2_url_safe_urn_of_source}}",
										"manifest",
										"{{dv_urn_0}}"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-derivativeurn-GET/)"
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "7afe3df8-1d85-4d2a-a797-3442d7d5e6f9",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "d19dfeea-498c-440f-a0b1-99c40372f0b9",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "6802be4e-28db-41d3-b463-68c31e17f005",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "18d21b73-19bf-477c-b2e7-b353c913d2e9",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Extras",
			"item": [
				{
					"name": "Get Bucket Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://developer.api.autodesk.com/oss/v2/buckets/{{ossBucketKey}}/details",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"oss",
								"v2",
								"buckets",
								"{{ossBucketKey}}",
								"details"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-details-GET/)"
					},
					"response": []
				},
				{
					"name": "List Objects in  Bucket",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "https://developer.api.autodesk.com/oss/v2/buckets/{{ossBucketKey}}/objects",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"oss",
								"v2",
								"buckets",
								"{{ossBucketKey}}",
								"objects"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-details-GET/)"
					},
					"response": []
				},
				{
					"name": "Delete Manifest",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "c582d2cb-1e33-49cd-a6e8-8d12cbaaa74a",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/{{t2_ossEncodedSourceFileURN}}/manifest",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"modelderivative",
								"v2",
								"designdata",
								"{{t2_ossEncodedSourceFileURN}}",
								"manifest"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-DELETE/)"
					},
					"response": []
				},
				{
					"name": "Delete OSS Bucket",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "87cf6349-8950-428a-ae7a-59a5ff157444",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://developer.api.autodesk.com/oss/v2/buckets/{{ossBucketKey}}",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"oss",
								"v2",
								"buckets",
								"{{ossBucketKey}}"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-DELETE/)"
					},
					"response": []
				},
				{
					"name": "Get Supported Formats",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/formats",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"modelderivative",
								"v2",
								"designdata",
								"formats"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/formats-GET/)"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

ModelDerivative_02/collections/Model Derivative.postman_collection.json (after)
{
	"info": {
		"_postman_id": "45675cbc-5c7b-464b-b9c8-1ae421a42ce8",
		"name": "Model Derivative",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Tutorial 2 - Translate Source File Packaged as a Zip FIle",
			"item": [
				{
					"name": "Task 1 - Obtain an Access Token",
					"item": [
						{
							"name": "Get an Access Token",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "3df16796-5a03-47e5-a63f-00989847157c",
										"exec": [
											"var body = JSON.parse(responseBody);",
											"pm.environment.set(\"access_token\", body[\"access_token\"]);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/x-www-form-urlencoded"
									}
								],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "client_id",
											"value": "{{client_id}}",
											"type": "text"
										},
										{
											"key": "client_secret",
											"value": "{{client_secret}}",
											"type": "text"
										},
										{
											"key": "grant_type",
											"value": "client_credentials",
											"type": "text"
										},
										{
											"key": "scope",
											"value": "code:all data:write data:read bucket:create bucket:delete bucket:read",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "https://developer.api.autodesk.com/authentication/v1/authenticate",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"authentication",
										"v1",
										"authenticate"
									]
								},
								"description": "[See Documentation](https://forge.autodesk.com/en/docs/oauth/v2/reference/http/authenticate-POST/)"
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "a7ea41ca-578d-47c2-82a6-1b87b0fae80d",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "487811da-12dc-473d-9b13-58dd3dad29ca",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Task 2 - Upload Source File to OSS",
					"item": [
						{
							"name": "Create a Bucket",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "4ff2c081-efef-466d-8cdc-2e6b7bf4ad4b",
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n\t\"bucketKey\": \"{{ossBucketKey}}\",\n\t\"access\": \"full\",\n\t\"policyKey\": \"transient\"\n}\n"
								},
								"url": {
									"raw": "https://developer.api.autodesk.com/oss/v2/buckets",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"oss",
										"v2",
										"buckets"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-POST/)"
							},
							"response": []
						},
						{
							"name": "Upload Zip File to OSS",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "4bff56ac-f537-44ea-8154-d0012b635d52",
										"exec": [
											"var body = JSON.parse(responseBody);",
											"pm.environment.set(\"t2_ossSourceFileObjectKey\", body[\"objectKey\"]);",
											"pm.environment.set(\"t2_ossSourceFileURN\", body[\"objectId\"]);",
											"var encoded_urn=btoa(body[\"objectId\"]);",
											"pm.environment.set(\"t2_ossEncodedSourceFileURN\", encoded_urn);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}"
									}
								],
								"body": {
									"mode": "file",
									"file": {
										"src": ""
									}
								},
								"url": {
									"raw": "https://developer.api.autodesk.com/oss/v2/buckets/{{ossBucketKey}}/objects/{{ossSourceFileObjectKey}}",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"oss",
										"v2",
										"buckets",
										"{{ossBucketKey}}",
										"objects",
										"{{ossSourceFileObjectKey}}"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-objects-:objectName-PUT/)"
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "20bc88d2-c43e-4b74-945f-b0fe3273d0a3",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "de381610-e3aa-4e5e-abf3-f317c18c5a61",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Task 3 - Translate to STL",
					"item": [
						{
							"name": "Start a Translation Job",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "bcc7e5f3-5952-4482-8e8a-2290fbf2c519",
										"exec": [
											"var body = JSON.parse(responseBody);",
											"pm.environment.set(\"t2_url_safe_urn_of_source\", body[\"urn\"]);"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}",
										"type": "text"
									},
									{
										"key": "x-ads-force",
										"value": "true",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"input\": {\n        \"urn\": \"{{t2_ossEncodedSourceFileURN}}\",\n        \"rootFilename\": \"Tuner.iam\",\n        \"compressedUrn\": true\n    },\n    \"output\": {\n        \"destination\": {\n            \"region\": \"us\"\n        },\n        \"formats\": [\n            {\n                \"type\": \"stl\",\n                \"advanced\": {\n                \t\"format\" : \"binary\",\n                \t\"exportColor\":true,\n                \t\"exportFileStructure\" : \"single\"\n                }\n            }\n        ]\n    }\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/job",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"modelderivative",
										"v2",
										"designdata",
										"job"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-objects-:objectName-PUT/)"
							},
							"response": []
						},
						{
							"name": "Check Status of Job",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "c582d2cb-1e33-49cd-a6e8-8d12cbaaa74a",
										"exec": [
											"var body = JSON.parse(responseBody);",
											"d_data=body[\"derivatives\"];",
											"",
											"let envariable='dv_urn_';",
											"let dv_children=d_data[0][\"children\"];",
											"",
											"    for (var i = 0; i < dv_children.length; i++)",
											"    {",
											"        let dv_urn=dv_children[i][\"urn\"];",
											"        ",
											"        envariable='dv_urn_'+i;",
											"        postman.setEnvironmentVariable(envariable, dv_urn);",
											"    }"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}"
									}
								],
								"url": {
									"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/{{t2_url_safe_urn_of_source}}/manifest",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"modelderivative",
										"v2",
										"designdata",
										"{{t2_url_safe_urn_of_source}}",
										"manifest"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-GET/)"
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "38eff55a-372b-4a23-91e6-c09d0348b3e5",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "dae07eac-c4b5-4e7c-8654-10bb8383dafb",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Task 4 - Download STL File",
					"item": [
						{
							"name": "Download STL FIle",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{access_token}}"
									}
								],
								"url": {
									"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/{{t2_url_safe_urn_of_source}}/manifest/{{dv_urn_0}}",
									"protocol": "https",
									"host": [
										"developer",
										"api",
										"autodesk",
										"com"
									],
									"path": [
										"modelderivative",
										"v2",
										"designdata",
										"{{t2_url_safe_urn_of_source}}",
										"manifest",
										"{{dv_urn_0}}"
									]
								},
								"description": "[See documentation](https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-derivativeurn-GET/)"
							},
							"response": []
						}
					],
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "7afe3df8-1d85-4d2a-a797-3442d7d5e6f9",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "d19dfeea-498c-440f-a0b1-99c40372f0b9",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "6802be4e-28db-41d3-b463-68c31e17f005",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "18d21b73-19bf-477c-b2e7-b353c913d2e9",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Extras",
			"item": [
				{
					"name": "Get Bucket Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://developer.api.autodesk.com/oss/v2/buckets/{{ossBucketKey}}/details",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"oss",
								"v2",
								"buckets",
								"{{ossBucketKey}}",
								"details"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-details-GET/)"
					},
					"response": []
				},
				{
					"name": "List Objects in  Bucket",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "https://developer.api.autodesk.com/oss/v2/buckets/{{ossBucketKey}}/objects",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"oss",
								"v2",
								"buckets",
								"{{ossBucketKey}}",
								"objects"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-details-GET/)"
					},
					"response": []
				},
				{
					"name": "Delete Manifest",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "c582d2cb-1e33-49cd-a6e8-8d12cbaaa74a",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"url": {
							"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/{{t2_ossEncodedSourceFileURN}}/manifest",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"modelderivative",
								"v2",
								"designdata",
								"{{t2_ossEncodedSourceFileURN}}",
								"manifest"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-DELETE/)"
					},
					"response": []
				},
				{
					"name": "Delete OSS Bucket",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "87cf6349-8950-428a-ae7a-59a5ff157444",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://developer.api.autodesk.com/oss/v2/buckets/{{ossBucketKey}}",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"oss",
								"v2",
								"buckets",
								"{{ossBucketKey}}"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/data/v2/reference/http/buckets-:bucketKey-DELETE/)"
					},
					"response": []
				},
				{
					"name": "Get Supported Formats",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://developer.api.autodesk.com/modelderivative/v2/designdata/formats",
							"protocol": "https",
							"host": [
								"developer",
								"api",
								"autodesk",
								"com"
							],
							"path": [
								"modelderivative",
								"v2",
								"designdata",
								"formats"
							]
						},
						"description": "[See documentation](https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/formats-GET/)"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

ModelDerivative_02/collections/Model Derivative.postman_collection.json (diff)
@@ -1,12 +1,12 @@
 {
 	"info": {
-		"_postman_id": "ada75d87-5082-4c1d-bbc6-3725617f33fc",
+		"_postman_id": "45675cbc-5c7b-464b-b9c8-1ae421a42ce8",
 		"name": "Model Derivative",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
 	"item": [
 		{
-			"name": "Tutorial 2 - Translate Source File Compressed as a Zip FIle",
+			"name": "Tutorial 2 - Translate Source File Packaged as a Zip FIle",
 			"item": [
 				{
 					"name": "Task 1 - Obtain an Access Token",
